<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Citizen Data Scientists: the role of AutoML | Learning Queue</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Citizen Data Scientists: the role of AutoML" />
<meta name="author" content="Jacopo Repossi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://jacoporepossi.github.io/learningq/kaggle/competitions/data%20visualization/data%20science/2021/11/28/citizen-data-scientists-the-role-of-auto-ml-tools.html" />
<meta property="og:url" content="https://jacoporepossi.github.io/learningq/kaggle/competitions/data%20visualization/data%20science/2021/11/28/citizen-data-scientists-the-role-of-auto-ml-tools.html" />
<meta property="og:site_name" content="Learning Queue" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-28T12:06:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Citizen Data Scientists: the role of AutoML" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jacopo Repossi"},"dateModified":"2021-11-28T12:06:00+00:00","datePublished":"2021-11-28T12:06:00+00:00","description":"Introduction","headline":"Citizen Data Scientists: the role of AutoML","mainEntityOfPage":{"@type":"WebPage","@id":"https://jacoporepossi.github.io/learningq/kaggle/competitions/data%20visualization/data%20science/2021/11/28/citizen-data-scientists-the-role-of-auto-ml-tools.html"},"url":"https://jacoporepossi.github.io/learningq/kaggle/competitions/data%20visualization/data%20science/2021/11/28/citizen-data-scientists-the-role-of-auto-ml-tools.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/learningq/assets/css/main.css">
  <script src="/learningq/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://jacoporepossi.github.io/learningq/feed.xml" title="Learning Queue" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-1Q97EJFE86"></script>
<script>
  function initGoogleAnalytics() {
    var doNotTrack = (window.doNotTrack === "1" || navigator.doNotTrack === "1" ||
      navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1");
    var enableDNT = "true" == "true";

    if (!enableDNT || !doNotTrack) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){window.dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1Q97EJFE86');
        }
  }
  window.addEventListener("load", initGoogleAnalytics);
</script>

<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8"
        src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner"><span class="site-brand"><a class="site-brand-inner" rel="author" href="/learningq/">
  <img class="site-favicon" title="Learning Queue" src="" onerror="this.style.display='none'">
  Learning Queue
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/learningq/about.html">ABOUT ME</a><a class="page-link" href="/learningq/archives.html">ARCHIVES</a><a class="page-link" href="/learningq/categories.html">CATEGORIES</a><a class="page-link" href="/learningq/">HOME</a><a class="page-link" href="/learningq/tags.html">TAGS</a>




</div>
        </nav></div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Citizen Data Scientists: the role of AutoML</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-11-28T12:06:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Nov 28, 2021
    </time>

    
    
<!--
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 10 mins</span> -->
  </p><div class="post-tags"><a class="post-tag" href="/learningq/tags.html#Tableau">#Tableau</a><a class="post-tag" href="/learningq/tags.html#Citizen Data Scientists">#Citizen Data Scientists</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="introduction">Introduction</h2>

<p>I recently took part in the <a href="https://www.kaggle.com/c/kaggle-survey-2021/overview">Kaggle’s annual</a> Machine Learning and Data Science Survey competition together with a colleague of mine, <a href="https://alessiamusio.com/">Alessia Musio</a>.</p>

<p>The Survey, as stated in the Kaggle page, presents a comprehensive view of the state of data science and machine learning and was live from 09/01/2021 to 10/04/2021. After cleaning the data, they finished with 25.973 responses!</p>

<p>The topic we decided to explore what the role of Automated Machine Learning and how this can impact business strategies.
For the full overview of the work, please refer to the notebook we <a href="https://www.kaggle.com/jacoporepossi/citizen-data-scientists-the-role-of-auto-ml-tools">published on Kaggle</a>, since this post will be a quick overview of our findings.</p>

<h2 id="problem-statement">Problem statement</h2>
<p>At the <a href="https://roundtable.datascience.salon/what-indeeds-job-market-data-can-tell-us-about-trends-in-data-science">Data Science Salon 2020 in Austin</a>, Indeed.com revealed that <strong>job postings</strong> on its site <strong>for Data Scientists had more than tripled</strong> since December 2013.
<br />
While this is great for data science professionals, the same study revealed that the supply is still way lower than the demand.
<br />
In a world increasingly dominated by data, companies are trying to <strong>bridge this gap</strong> to keep up with the competition. When it comes to hiring data scientists, top salaries may not be enough and therefore, there are those who are adapting and <strong>exploiting new methods</strong> that could gradually solve this issue.
<br />
<strong>Automated machine learning (ML) tools, or AutoML</strong>, are designed to automate many steps in the data science process; these methods have been proliferating over the past few years, making it easier to create machine learning models by <strong>removing repetitive tasks</strong> without requiring the expertise of many data scientists.
<br /><br />
The dilemma seems to have already found a solution, that is the birth of a new professional figure: the <strong>Citizen Data Scientist</strong>, a concept firstly introduced by <a href="https://www.gartner.com/en/newsroom/press-releases/2017-01-16-gartner-says-more-than-40-percent-of-data-science-tasks-will-be-automated-by-2020">Gartner</a> years ago.
<br />
Suddenly, thanks to AutoML methods, <strong>other technical members</strong> of the organization with deep domain knowledge like BI analysts, data analysts, business analysts can also become <strong>valuable contributors</strong> to an organization’s development of ML and AI models.
<br /><br />
Should data scientists be worried about these methods? How will our role evolve? But most importantly, are we aware of this trend?
<br /><br />
In the survey we analized, we studied people’s traits and behavior towards these tools to understand if, as a community, <strong>we are ready to embrace what could become a new way of doing data science in the future</strong>.</p>

<h2 id="automated-machine-learning-a-short-overview">Automated Machine Learning: A short overview</h2>

<p>Automated machine learning, also referred to as automated ML or AutoML, is the process of <strong>automating</strong> the time-consuming, iterative tasks of the machine learning model development.<a href="#f1" id="a1"><sup>[1]</sup></a>
<br />
Several major AutoML libraries have become very popular <strong>since 2013</strong> with <a href="https://www.cs.ubc.ca/labs/beta/Projects/autoweka/">Auto-Weka</a>. The aim is always the same: to <strong>automate one or more phases</strong> of the classic <strong>machine learning pipeline</strong>, making it easier for non-experts to create machine learning models or allowing expert users to build models quicker and more efficiently.
<br />
In general, the <strong>main components</strong> of the pipeline that can be automated are: the initial data preparation and feature engineering,  hyperparameter optimization and model evaluation and neural architecture search.<a href="#f2" id="a2"><sup>[2]</sup></a></p>

<p>Below, an image showing the <strong>areas heavily affected by AutoML</strong>, adapted from <a href="#f3" id="a3"><sup>[3]</sup></a> and <a href="#f4" id="a4"><sup>[4]</sup></a>.</p>

<iframe width="690px" height="370px" src="https://alessiamusio.com/other/Kaggle/AutoML.html" frameborder="0" allowfullscreen=""></iframe>

<p>One of the main advantages of the AutoML platforms, therefore, is the <strong>true Data Science democratization</strong><a href="#f5" id="a5"><sup>[5]</sup></a>, in other words enabling a <strong>more diverse</strong> and larger group of users to <strong>contribute to the data science process</strong>.
<br />
With the economic uncertainty of these times, creating a <strong>new class of AI/ML developers</strong> with minimal investment allows maintaining or increasing <strong>competitive advantage</strong>.
<br /><br />
Having said that, we are ready to dive into the data and analyze the results of the survey.</p>

<h2 id="exploratory-data-analysis">Exploratory Data Analysis</h2>

<p>Based on the message we wanted to convey, creating a traditional notebook was not the best choice. Rather, we wanted our visual project to be interactive as well as eye-catching and strongly distinguished on a graphic level. For this reason, we have decided to display the CVs of our Personas, recalling a desktop-file interaction that anyone among us is familiar with. The metaphor used is relevant both to the topic of our analysis (we are in fact talking about how the working landscape in data science will transform) and to the type of data displayed (education, work experience, tools, skills, etc.).
The next challenge was to understand how to do it (with all the limitations of the case).</p>

<p>That is why we opted for a Tableau Dashboard.</p>

<div class="tableauPlaceholder" id="viz1638056477365" style="position: relative"><noscript><a href="#"><img alt="CV " src="https://public.tableau.com/static/images/CV/CVsKaggleSurvey2021/CV/1_rss.png" style="border: none" /></a></noscript><object class="tableauViz" style="display:none;"><param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" /> <param name="embed_code_version" value="3" /> <param name="site_root" value="" /><param name="name" value="CVsKaggleSurvey2021/CV" /><param name="tabs" value="no" /><param name="toolbar" value="yes" /><param name="static_image" value="https://public.tableau.com/static/images/CV/CVsKaggleSurvey2021/CV/1.png" /> <param name="animate_transition" value="yes" /><param name="display_static_image" value="yes" /><param name="display_spinner" value="yes" /><param name="display_overlay" value="yes" /><param name="display_count" value="yes" /><param name="language" value="it-IT" /><param name="filter" value="publish=yes" /></object></div>
<script type="text/javascript"> var divElement = document.getElementById('viz1638056477365'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='690px';vizElement.style.height='1227px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement); </script>

<p>Our starting point was to explore the <b>overall behavior</b> of the survey respondents, about <b>25k people</b>, but also to familiarize ourselves with the tool by exploring some macro results.
<br />
In the dashboard, this is called <strong>Miscellaneous</strong>.
<br />
To look at the all respondents, you need to view all files at once. You achieve that in <strong>two ways</strong>:</p>
<ul>
  <li>you can <strong>unselect the current file</strong> you are looking at (by clicking again on the file name). This is the fastest way.</li>
  <li>you can <strong>select all the files</strong> by clicking them while holding <strong>CTRL/COMMAND</strong></li>
</ul>

<p>You can also see Miscellanous even if you select 2 Personas at a time. This is still considered Miscellaneous because it’s a mixture of people.
<br /><br />
After selecting all files, let’s examine the information together.
<br />
In <b>General Information</b>, it is immediately obvious that the <b>average age is relatively low</b>, with about <b>56%</b> of respondents being under <b>30 years old</b>.
<br />
Geographically, the countries with the most respondents are <b>India and the USA</b>, which represent <b>28.7% and 10.2% of the total</b>, respectively.
<br /><br />
Our hypothetical CV then moves from <b>Education&amp;Work</b> on to <b>Skills</b>: in the former, the <b>most frequent answers</b> are reported, while in the latter, there is a <b>heatmap comparing ML Experience &amp; Coding Experience</b>.
<br />
Generally speaking, we see that most of the respondents are <b>students</b> (26%) or <b>data scientists</b> (14%) and, if workers, employed in the Computers/Technology (25%) or Education (20%) sectors.
<br />
Almost <b>36% of people</b>, on a daily basis, <b>analyze and explore data</b> to influence business decisions. This is followed by <b>20%</b> who apply <b>ML to explore new areas</b>. The young age coincides with little experience both in coding and in Machine Learning, with more than <b>50% of respondents having less than 3 years</b>.
<br /><br />
<b>A key aspect</b> on which we would like to reflect, however, is this: in the AutoML tools section on the right, it is interesting to note that <b>AutoML is either not used</b> (5%) or <b>very few are familiar with it</b>. In fact, those who are familiar with AutoML, selected for the most part Google, Microsoft and Amazon, which together accounts for only 6%.</p>

<h2 id="conclusions">Conclusions</h2>

<p>As stated before, we <a href="https://www.kaggle.com/jacoporepossi/citizen-data-scientists-the-role-of-auto-ml-tools">published a notebook on Kaggle</a> where we further analyzed the findings and created a storytelling with Personas, each one telling its <strong>own story and its own approach</strong> to data analysis and tools currently available.</p>

<p>Of course, <strong>not all</strong> data science challenges <strong>can be solved using AutoML tools</strong>. At the moment, the most <strong>suitable use cases</strong> are those in which the use of <strong>black-box models</strong> is allowed. In this case it is possible to take advantage of the simplifications that the tools provide, allowing you to <strong>focus more on other aspects of the pipeline</strong>.<a href="#f3" id="a3"><sup>[3]</sup></a>
<br />
Models that require more <strong>in-depth skills</strong> or where data modeling is particularly difficult, <strong>still require</strong> the experience of <strong>qualified data scientists</strong>. In this case, it is very likely that one <strong>relies on PartialAutoML</strong> and not Full techniques to have <strong>greater control of the decision-making steps</strong> along the design workflow.
<br /><br />
In any case, we believe that it is <strong>time to adapt</strong> and give value to the knowledge of AutoML tools, thus favoring the <strong>proliferation of Citizen Data Scientists</strong>.
<br />
The advantage, as mentioned, is <strong>twofold</strong> and affects both <strong>less experienced professionals and experts</strong>. On the one hand, it becomes <strong>more efficient and economical beneficial</strong> to employ many of the standard Data Science activities, a trend that will be even more prevalent in the future as these tools improve. At the same time, <strong>experienced</strong> data scientists will be <strong>free to take on more technically demanding tasks</strong>, allowing them to use their skills more efficiently and innovate faster, while <strong>increasing their job satisfaction</strong>. This benefits both the worker and companies seeking to maximize their production and <strong>employee retention</strong>, as correctly pointed out here<a href="#f3" id="a3"><sup>[3]</sup></a>.</p>

<p>To conclude, it is our hope that AutoML will lead to a true <strong>Data Science democratization</strong>, allowing more diverse and numerous user groups to actively contribute.</p>

<p>For the more curious cats, we have created a chapter specifically to explain the <strong>background of this analysis plus a little more</strong>. We suggest you take a look at the Breakdown!</p>

<p><strong>ALESSIA AND JACOPO</strong></p>

<h1 id="references"><span class="title-section w3-xxlarge">References</span></h1>

<p><span id="f1">1.</span> <a href="https://github.com/MicrosoftDocs/azure-docs/blob/master/articles/machine-learning/concept-automated-ml.md">What is automated machine learning (AutoML)?</a><br />
<br />
<span id="f2">2.</span> <a href="https://arxiv.org/pdf/2002.04803.pdf">Machine Learning in Python: Main developments and technology trends in data science, machine learning, and artificial intelligence</a><br />
<br />
<span id="f3">3.</span> <a href="https://www.mckinsey.com/business-functions/mckinsey-analytics/our-insights/rethinking-ai-talent-strategy-as-automated-machine-learning-comes-of-age">Rethinking AI talent strategy as automated machine learning comes of age</a><br />
<br />
<span id="f4">4.</span> <a href="https://arxiv.org/pdf/1810.13306.pdf">Taking the Human out of Learning Applications: A Survey on Automated Machine Learning</a><br />
<br />
<span id="f5">5.</span> <a href="https://www.forbes.com/sites/cognitiveworld/2020/04/07/automl-20-is-the-data-scientist-obsolete/?sh=2e5661ef53c9">AutoML 2.0: Is The Data Scientist Obsolete?</a><br /></p>


    </div>

</article>
<div class="post-nav"><span></span><a class="next" href="/learningq/machine%20learning/statistics/data%20science/2022/02/08/tutorial-cross-validation-nested-cv.html" title="Cross Validation and Nested Cross Validation">Cross Validation and Nested Cross Validation...</a></div><div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/learningq/machine%20learning/statistics/data%20science/2022/02/08/tutorial-cross-validation-nested-cv.html" title="Cross Validation and Nested Cross Validation">Cross Validation and Nested Cross Validation</a></li><li><a class="post-link" href="/learningq/kaggle/competitions/data%20science/2023/11/16/defcon31-ctf-solutions.html" title="Cross Validation and Nested Cross Validation">DEFCON31 Write up: Machine Learning security challenges</a></li><li><a class="post-link" href="/learningq/data%20visualization/data%20science/2022/03/04/EDA-is-awesome-having-fun-with-altair.html" title="Cross Validation and Nested Cross Validation">EDA is awesome: Having fun with Altair</a></li><li><a class="post-link" href="/learningq/aicrowd/competitions/data%20science/2023/06/18/prompt-hacking.html" title="Cross Validation and Nested Cross Validation">Prompt Hacking: how to trick Large Language Models like ChatGPT</a></li></ul>
    </div><div class="post-comments">
  
  
    <script src="https://giscus.app/client.js"
            data-repo=jacoporepossi/learningq
            data-repo-id=R_kgDOGy_CXg
            data-category=Announcements
            data-category-id=DIC_kwDOGy_CXs4CBEft
            data-mapping=pathname
            data-reactions-enabled=1
            data-theme=transparent_dark
            data-lang="en"
            crossorigin="anonymous"
            async>
</script>
    </script>
  
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/learningq/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      <div><div id="socialMedia">

    <a href="mailto:jacopo.repossi@gmail.com" title="Email"><i class="fa fa-envelope-square" style="font-size:24px"></i></a>



    <a href="https://www.twitter.com/JacopoRepossi" title="Twitter"><i class="fa fa-twitter-square" style="font-size:24px"></i></a>


    <a href="https://www.linkedin.com/in/jacopo-repossi" title="Linkedin"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>


    <a href="https://www.github.com/jacoporepossi" title="Github"><i class="fa fa-github-square" style="font-size:24px"></i></a>

</div></div><div><span class="copyleft">&copy;</span> 2021-2024 Jacopo Repossi</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.
    </div>
  </div>
  </div>

</footer>
</body>
</html>
