<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cross Validation and Nested Cross Validation | Learning Queue</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Cross Validation and Nested Cross Validation" />
<meta name="author" content="Jacopo Repossi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://jacoporepossi.github.io/learningq/machine%20learning/statistics/data%20science/2022/02/08/tutorial-cross-validation-nested-cv.html" />
<meta property="og:url" content="https://jacoporepossi.github.io/learningq/machine%20learning/statistics/data%20science/2022/02/08/tutorial-cross-validation-nested-cv.html" />
<meta property="og:site_name" content="Learning Queue" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-08T12:06:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cross Validation and Nested Cross Validation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jacopo Repossi"},"dateModified":"2022-02-08T12:06:00+00:00","datePublished":"2022-02-08T12:06:00+00:00","description":"Introduction","headline":"Cross Validation and Nested Cross Validation","mainEntityOfPage":{"@type":"WebPage","@id":"https://jacoporepossi.github.io/learningq/machine%20learning/statistics/data%20science/2022/02/08/tutorial-cross-validation-nested-cv.html"},"url":"https://jacoporepossi.github.io/learningq/machine%20learning/statistics/data%20science/2022/02/08/tutorial-cross-validation-nested-cv.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/learningq/assets/css/main.css">
  <script src="/learningq/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://jacoporepossi.github.io/learningq/feed.xml" title="Learning Queue" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-1Q97EJFE86"></script>
<script>
  function initGoogleAnalytics() {
    var doNotTrack = (window.doNotTrack === "1" || navigator.doNotTrack === "1" ||
      navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1");
    var enableDNT = "true" == "true";

    if (!enableDNT || !doNotTrack) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){window.dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1Q97EJFE86');
        }
  }
  window.addEventListener("load", initGoogleAnalytics);
</script>

<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8"
        src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner"><span class="site-brand"><a class="site-brand-inner" rel="author" href="/learningq/">
  <img class="site-favicon" title="Learning Queue" src="" onerror="this.style.display='none'">
  Learning Queue
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/learningq/about.html">ABOUT ME</a><a class="page-link" href="/learningq/archives.html">ARCHIVES</a><a class="page-link" href="/learningq/categories.html">CATEGORIES</a><a class="page-link" href="/learningq/">HOME</a><a class="page-link" href="/learningq/tags.html">TAGS</a>




</div>
        </nav></div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Cross Validation and Nested Cross Validation</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-02-08T12:06:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 08, 2022
    </time>

    
    
<!--
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 6 mins</span> -->
  </p><div class="post-tags"><a class="post-tag" href="/learningq/tags.html#Cross Validation">#Cross Validation</a><a class="post-tag" href="/learningq/tags.html#Nested Cross Validation">#Nested Cross Validation</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="introduction">Introduction</h2>

<p>In this post I will explore the concept of Cross Validation (CV) and its upgrade, the Nested Cross Validation, in a normal Machine Learning pipeline. It is often unclear when to use this fundamental technique and how to avoid information leakage.</p>

<p>This notebook was published on <a href="https://www.kaggle.com/jacoporepossi/tutorial-cross-validation-nested-cv">Kaggle</a> and is part of the <a href="https://www.kaggle.com/c/song-popularity-prediction">Song Popularity Competition</a> in which I participated</p>

<h2 id="approach">Approach</h2>

<p>When searching for parameters and estimating the error of a model, one could be tempted to use only one Cross Validation loop.</p>

<p><img src="https://www.researchgate.net/profile/Johar-Ashfaque/publication/332370436/figure/fig1/AS:746775958806528@1555056671117/Diagram-of-k-fold-cross-validation-with-k-10-Image-from-Karl-Rosaen-Log.ppm" width="450" height="300" /></p>

<p>In the image above, we see an example of a generic <strong>K-fold</strong> cross validation. This procedure can be used both when <strong>optimizing the hyperparameters of a model and when comparing and selecting a model for the dataset</strong>. When the same cross-validation procedure and dataset are used to <strong>both tune and select a model</strong>, it is likely to lead to a <strong>biased evaluation</strong> of the model performance.</p>

<p>One way to avoid this is to <strong>set aside</strong> a piece of data, aka the <strong>test set</strong>.</p>

<p><img src="https://scikit-learn.org/stable/_images/grid_search_cross_validation.png" width="450" height="300" /></p>

<p>In this approach:</p>
<ul>
  <li>The dataset is divided in training, validation and test set</li>
  <li>The model is trained using the training fold</li>
  <li>Hyperparameters are tested on the validation set</li>
  <li>The final performance are evaluated on the test set.</li>
</ul>

<p>What about <strong>Nested Cross Validation then</strong>?</p>

<p>To generalize better, we simply <strong>rotate the test set on the entire dataset</strong>. By doing so, we are sure to have a <strong>better overview</strong> of the performance of our model on the totality of the data.</p>

<p><img src="https://privefl.github.io/R-presentation/nested-crossval.png" width="450" height="400" /></p>

<p><strong>Let’s see it in action!</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> 
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">StratifiedKFold</span><span class="p">,</span> <span class="n">RandomizedSearchCV</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">auc</span><span class="p">,</span> <span class="n">roc_auc_score</span>

<span class="n">train</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'../input/song-popularity-prediction/train.csv'</span><span class="p">).</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:]</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'../input/song-popularity-prediction/test.csv'</span><span class="p">).</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:]</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">train</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">train</span><span class="p">.</span><span class="n">song_popularity</span> 
</code></pre></div></div>

<h3 id="framework">Framework</h3>

<p>Let’s see first the code in action, then I’ll discuss it below</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cv_inner</span> <span class="o">=</span> <span class="n">StratifiedKFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>          <span class="c1">#1
</span><span class="n">cv_outer</span> <span class="o">=</span> <span class="n">StratifiedKFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">classifier</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>               <span class="c1">#2
</span><span class="n">p_grid</span> <span class="o">=</span> <span class="p">{</span><span class="s">'min_samples_split'</span><span class="p">:</span> <span class="p">[</span><span class="mi">60</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">180</span><span class="p">],</span>
          <span class="s">'max_depth'</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span>
          <span class="s">'max_features'</span><span class="p">:</span> <span class="p">[</span><span class="s">'sqrt'</span><span class="p">,</span> <span class="s">'log2'</span><span class="p">]}</span>

<span class="n">history</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">pointer</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">train_index</span><span class="p">,</span> <span class="n">test_index</span> <span class="ow">in</span> <span class="n">cv_outer</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>                          <span class="c1">#3
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">NestedCV: {} of outer fold {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">pointer</span><span class="p">,</span> <span class="n">cv_outer</span><span class="p">.</span><span class="n">get_n_splits</span><span class="p">()))</span>
    <span class="n">x_train</span><span class="p">,</span> <span class="n">x_test</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">train_index</span><span class="p">],</span> <span class="n">x</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">test_index</span><span class="p">]</span>
    <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">train_index</span><span class="p">],</span> <span class="n">y</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">test_index</span><span class="p">]</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">RandomizedSearchCV</span><span class="p">(</span><span class="n">classifier</span><span class="p">,</span> <span class="n">param_distributions</span><span class="o">=</span><span class="n">p_grid</span><span class="p">,</span>
                               <span class="n">scoring</span><span class="o">=</span><span class="s">'roc_auc'</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">cv_inner</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>     <span class="c1">#4
</span>    <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="o">-</span><span class="mi">99</span><span class="p">),</span> <span class="n">y_train</span><span class="p">)</span>
    
    <span class="n">pred_test</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">x_test</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="o">-</span><span class="mi">99</span><span class="p">))</span>
    <span class="n">pred_training</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">x_train</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="o">-</span><span class="mi">99</span><span class="p">))</span>
    
    <span class="n">auc_train</span> <span class="o">=</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">pred_training</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>                   <span class="c1">#5
</span>    <span class="n">auc_test</span> <span class="o">=</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">pred_test</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
    
    <span class="k">print</span><span class="p">(</span><span class="s">"""
    Best set of parameters: {}
    Best AUC              : {:.2f}

    Training
        AUC: {:.3f}
    Test
        AUC: {:.3f}
    """</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
        <span class="n">model</span><span class="p">.</span><span class="n">best_params_</span><span class="p">,</span>
        <span class="n">model</span><span class="p">.</span><span class="n">best_score_</span><span class="p">,</span>
        <span class="n">auc_train</span><span class="p">,</span>
        <span class="n">auc_test</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="n">history</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">auc_test</span><span class="p">)</span>
    <span class="n">pointer</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="s">'Overall test performance: {:.2f}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">history</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NestedCV: 1 of outer fold 3

    Best set of parameters: {'min_samples_split': 180, 'max_features': 'sqrt', 'max_depth': 10}
    Best AUC              : 0.57

    Training
        AUC: 0.718
    Test
        AUC: 0.567
    

NestedCV: 2 of outer fold 3

    Best set of parameters: {'min_samples_split': 180, 'max_features': 'sqrt', 'max_depth': 5}
    Best AUC              : 0.56

    Training
        AUC: 0.612
    Test
        AUC: 0.566
    

NestedCV: 3 of outer fold 3

    Best set of parameters: {'min_samples_split': 180, 'max_features': 'log2', 'max_depth': 10}
    Best AUC              : 0.57

    Training
        AUC: 0.721
    Test
        AUC: 0.565
    
Overall test performance: 0.57
</code></pre></div></div>

<h4 id="code-comment">Code comment</h4>

<ul>
  <li>
    <p><strong>#1</strong>. <code class="language-plaintext highlighter-rouge">cv_inner</code> and <code class="language-plaintext highlighter-rouge">cv_outer</code> represent the external and internal CV splits of the NestedCV. While <code class="language-plaintext highlighter-rouge">cv_outer</code> is used to split the dataset in training/test, <code class="language-plaintext highlighter-rouge">cv_inner</code> will be used by our <code class="language-plaintext highlighter-rouge">RandomizedSearchCV</code> to find the best set of hyperparameters, splitting the training set in training/validation.</p>
  </li>
  <li>
    <p><strong>#2</strong>. Here we init our base model and the grid parameters to search.</p>
  </li>
  <li>
    <p><strong>#3</strong>. Key moment, as we are generating the training/test folds</p>
  </li>
  <li>
    <p><strong>#4</strong>. As stated in <strong>#1</strong>, <code class="language-plaintext highlighter-rouge">cv_inner</code> is being used by <code class="language-plaintext highlighter-rouge">RandomizedSearchCV</code> to find the best set of hyperparameters, splitting the training set in training/validation internally with <code class="language-plaintext highlighter-rouge">cv=cv_inner</code></p>
  </li>
  <li>
    <p><strong>#5</strong>. With the best set of hyperparameters, we then predict both on the training and test set to check the model performance</p>
  </li>
</ul>

<h2 id="results">Results</h2>
<p>As can be seen, the overall performance of the model is around <code class="language-plaintext highlighter-rouge">0.57</code>, stable for all test splits generated.</p>

<p>The best parameters vary but overall we can say that we have a situation of model stability.
For more reference about the concept of model stability, refer to <a href="https://stats.stackexchange.com/questions/65128/nested-cross-validation-for-model-selection">this amazing answer on StackOverflow</a>.</p>


    </div>

</article>
<div class="post-nav"><a class="previous" href="/learningq/kaggle/competitions/data%20visualization/data%20science/2021/11/28/citizen-data-scientists-the-role-of-auto-ml-tools.html" title="Citizen Data Scientists: the role of AutoML">Citizen Data Scientists: the role of...</a><a class="next" href="/learningq/data%20visualization/data%20science/2022/03/04/EDA-is-awesome-having-fun-with-altair.html" title="EDA is awesome: Having fun with Altair">EDA is awesome: Having fun with...</a></div><div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/learningq/kaggle/competitions/data%20visualization/data%20science/2021/11/28/citizen-data-scientists-the-role-of-auto-ml-tools.html" title="EDA is awesome: Having fun with Altair">Citizen Data Scientists: the role of AutoML</a></li><li><a class="post-link" href="/learningq/aicrowd/competitions/data%20science/2023/06/18/prompt-hacking.html" title="EDA is awesome: Having fun with Altair">Prompt Hacking: how to trick Large Language Models like ChatGPT</a></li><li><a class="post-link" href="/learningq/python%20programming/2022/05/26/wordle-a-python-implementation.html" title="EDA is awesome: Having fun with Altair">Wordle: A Python Implementation</a></li><li><a class="post-link" href="/learningq/kaggle/competitions/data%20science/2023/11/16/defcon31-ctf-solutions.html" title="EDA is awesome: Having fun with Altair">DEFCON31 Write up: Machine Learning security challenges</a></li></ul>
    </div><div class="post-comments">
  
  
    <script src="https://giscus.app/client.js"
            data-repo=jacoporepossi/learningq
            data-repo-id=R_kgDOGy_CXg
            data-category=Announcements
            data-category-id=DIC_kwDOGy_CXs4CBEft
            data-mapping=pathname
            data-reactions-enabled=1
            data-theme=transparent_dark
            data-lang="en"
            crossorigin="anonymous"
            async>
</script>
    </script>
  
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/learningq/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      <div><div id="socialMedia">

    <a href="mailto:jacopo.repossi@gmail.com" title="Email"><i class="fa fa-envelope-square" style="font-size:24px"></i></a>



    <a href="https://www.twitter.com/JacopoRepossi" title="Twitter"><i class="fa fa-twitter-square" style="font-size:24px"></i></a>


    <a href="https://www.linkedin.com/in/jacopo-repossi" title="Linkedin"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>


    <a href="https://www.github.com/jacoporepossi" title="Github"><i class="fa fa-github-square" style="font-size:24px"></i></a>

</div></div><div><span class="copyleft">&copy;</span> 2021-2024 Jacopo Repossi</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.
    </div>
  </div>
  </div>

</footer>
</body>
</html>
